<mura>

	<imagesizes>
		<imagesize name="3up-images" width="325" height="315" />
		<imagesize name="carouselimage" width="1506" height="628" />
	</imagesizes>

	<extensions>
		<extension adminonly="0" availablesubtypes="" basekeyfield="contentHistID" basetable="tcontent" datatable="tclassextenddata" description="" hasassocfile="1" hasbody="1" hasconfigurator="0" hassummary="1" iconclass="" subtype="Default" type="Base">
			<attributeset categoryid="" container="Custom" name="Layout" orderno="1">
				<attribute adminonly="0" defaultvalue="" hint="" label="headerParams" message="" name="headerParams" optionlabellist="" optionlist="" orderno="1" regex="" required="false" type="htmlEditor" validation=""/>
			</attributeset>
		</extension>
		<extension adminonly="0" availablesubtypes="" basekeyfield="contentHistID" basetable="tcontent" datatable="tclassextenddata" description="" hasassocfile="1" hasbody="0" hasconfigurator="0" hassummary="1" iconclass="mi-th" subtype="Default" type="Page"/>
		<extension adminonly="0" availablesubtypes="" basekeyfield="contentHistID" basetable="tcontent" datatable="tclassextenddata" description="" hasassocfile="1" hasbody="1" hasconfigurator="0" hassummary="1" iconclass="mi-indent" subtype="Article" type="Page"/>
		<extension adminonly="0" availablesubtypes="" basekeyfield="contentHistID" basetable="tcontent" datatable="tclassextenddata" description="" hasassocfile="1" hasbody="0" hasconfigurator="1" hassummary="1" iconclass="mi-folder-open-o" subtype="Default" type="Folder"/>
	</extensions>
</mura>
