<mura>

	<imagesizes>
		<imagesize name="carouselimage" width="1506" height="628" />
	</imagesizes>

	<extensions>
		<extension adminonly="0" availablesubtypes="" basekeyfield="contentHistID" basetable="tcontent" datatable="tclassextenddata" description="" hasassocfile="1" hasbody="0" hasconfigurator="0" hassummary="1" iconclass="mi-th" subtype="Default" type="Page"/>
		<extension adminonly="0" availablesubtypes="" basekeyfield="contentHistID" basetable="tcontent" datatable="tclassextenddata" description="" hasassocfile="1" hasbody="1" hasconfigurator="0" hassummary="1" iconclass="mi-th" subtype="Default" type="Article"/>
	</extensions>
</mura>
